# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://fsy.zhifo.net.cn/fosiyun'


VUE_APP_BASE_API = 'https://sailing.kiccer.com:7802/api'
# VUE_APP_BASE_API = 'http://101.35.255.63:7802/api'

